<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tvelia.SignupController">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/SignUpNew.png" />
            </image>
        </ImageView>
        <TextField fx:id="tf_mail" layoutX="378.0" layoutY="488.0" opacity="0.55" prefHeight="54.0" prefWidth="421.0" />
        <TextField fx:id="tf_password" layoutX="378.0" layoutY="592.0" opacity="0.55" prefHeight="54.0" prefWidth="421.0" />
        <Button fx:id="button_signup" layoutX="378.0" layoutY="744.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="422.0" styleClass="buttonLogin" stylesheets="@Style/userHomeButtonHover.css" text="Sign up" textFill="#2f1414">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button layoutX="631.0" layoutY="810.0" mnemonicParsing="false" onAction="#switchToSceneLogin" opacity="0.0" prefHeight="27.0" prefWidth="77.0" text="Button" />
        <Button layoutX="593.0" layoutY="849.0" mnemonicParsing="false" onAction="#switchToSceneHome" opacity="0.0" prefHeight="27.0" prefWidth="77.0" text="Button" />
      <TextField fx:id="tf_username" layoutX="379.0" layoutY="391.0" opacity="0.55" prefHeight="54.0" prefWidth="421.0" />
      <RadioButton fx:id="rb_female" layoutX="388.0" layoutY="695.0" mnemonicParsing="false" text="Female" textFill="#220e0e">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_male" layoutX="524.0" layoutY="695.0" mnemonicParsing="false" text="Male" textFill="#220e0e">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_say" layoutX="638.0" layoutY="695.0" mnemonicParsing="false" text="Prefers not to say" textFill="#220e0e">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </RadioButton>
    </children>
</AnchorPane>
